; ym2413.pio - YM2413 OPLL PIO bus driver
;
; GPIO mapping (9 consecutive pins starting at base_pin):
;   GPIO[base+0] to GPIO[base+7]: D0-D7 data bus
;   GPIO[base+8]: WR# (write strobe, active low, bit8=1 idle, bit8=0 active)
;
; A0, CS#, IC# are controlled by the CPU (not PIO).
;
; One PIO "write phase" = one 32-bit word = one WR# pulse cycle:
;   CPU sets A0 (0 or 1) and CS# (low) before pushing
;   PIO pulls word, outputs data with WR# pulse, done
;   CPU sets CS# (high) after PIO completes
;
; 32-bit word format (packed by C helper):
;   bits [8:0]   = D0-D7 data + WR#=1 (setup, WR idle high)
;   bits [17:9]  = D0-D7 data + WR#=0 (WR pulse active low)
;   bits [26:18] = D0-D7 data + WR#=1 (WR release, data hold)
;   bits [31:27] = unused
;
; At 125 MHz (Pico 2 default): each cycle = 8ns
;   Setup:    16 cycles = 128ns (datasheet min 100ns)
;   WR# low:  32 cycles = 256ns (datasheet min 200ns)
;   Hold:     16 cycles = 128ns (datasheet min 100ns)
;
; Reference: MegaGRRL Driver_FmOutopll() uses 20us delays between
; signal changes (limited by SPI shift register). PIO direct drive
; is 100x faster while still meeting all datasheet timing minimums.

.program ym2413_write

    pull block                  ; get 32-bit word

    ; Setup: D=data, WR#=1
    out pins, 9                 ; bits[8:0] -> D0-D7, WR#=1
    nop [14]                    ; setup: 15 cycles = 120ns

    ; WR# pulse: D=data, WR#=0
    out pins, 9                 ; bits[17:9] -> D0-D7, WR#=0
    nop [14]                    ; WR# low hold: 15 cycles
    nop [14]                    ; total WR# low: 30 cycles = 240ns

    ; WR# release: D=data, WR#=1
    out pins, 9                 ; bits[26:18] -> D0-D7, WR#=1
    nop [14]                    ; data hold: 15 cycles = 120ns

% c-sdk {
static inline void ym2413_write_program_init(PIO pio, uint sm, uint offset, uint base_pin) {
    pio_sm_config c = pio_get_default_sm_config();

    sm_config_set_out_pins(&c, base_pin, 9);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_wrap(&c, offset, offset + 7);

    for (int i = 0; i < 9; i++) {
        pio_gpio_init(pio, base_pin + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 9, true);
    // Set initial pin states: data=0, WR#=1 (idle high, WR inactive)
    pio_sm_set_pins_with_mask(pio, sm, (1u << 8) << base_pin, ((1u << 9) - 1) << base_pin);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline uint32_t pack_phase(uint8_t data_val) {
    uint32_t wr_hi = (1u << 8) | data_val;
    uint32_t wr_lo = (0u << 8) | data_val;
    return (wr_hi << 18) | (wr_lo << 9) | wr_hi;
}

static inline void pio_write_phase(PIO pio, uint sm, uint8_t data_val) {
    pio_sm_put_blocking(pio, sm, pack_phase(data_val));
    while (!pio_sm_is_tx_fifo_empty(pio, sm)) {}
}

static inline void ym2413_pio_write_reg(PIO pio, uint sm,
                                         uint pin_a0, uint pin_cs,
                                         uint8_t reg, uint8_t data) {
    gpio_put(pin_cs, 0);
    gpio_put(pin_a0, 0);
    pio_write_phase(pio, sm, reg);
    busy_wait_us_32(1);
    gpio_put(pin_a0, 1);
    pio_write_phase(pio, sm, data);
    gpio_put(pin_cs, 1);
}
%}