; ym2413.pio - YM2413 OPLL PIO bus driver (full parallel)
;
; GPIO mapping (11 consecutive pins starting at base_pin=0):
;   GPIO0-7:  D0-D7  (data bus)
;   GPIO8:    WR#    (write strobe, active low)
;   GPIO9:    A0     (address/data select)
;   GPIO10:   CS0#   (chip select, active low)
;
; GPIO11: IC# (reset, CPU controlled)
;
; 32-bit word format (3 phases packed):
;   bits [10:0]   = D0-D7 + WR#=1 + A0 + CS0# (setup, WR idle high)
;   bits [21:11]  = D0-D7 + WR#=0 + A0 + CS0# (WR pulse active low)
;   bits [31:22]  = D0-D7 + WR#=1 + A0 + CS0# (hold)
; 3 x 11 bits = 33 bits, does not fit in 32. So we use per-phase push.

.program ym2413_write

    pull block                  ; get 32-bit word
    out pins, 11                ; bits[10:0] -> D0-D7, WR#, A0, CS0#

% c-sdk {
static inline void ym2413_write_program_init(PIO pio, uint sm, uint offset, uint base_pin) {
    pio_sm_config c = pio_get_default_sm_config();

    sm_config_set_out_pins(&c, base_pin, 11);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_wrap(&c, offset, offset + 1);

    for (int i = 0; i < 11; i++) {
        pio_gpio_init(pio, base_pin + i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 11, true);
    pio_sm_set_pins_with_mask(pio, sm,
        ((1u << 8) | (1u << 10) | 0xFF) << base_pin,
        ((1u << 11) - 1) << base_pin);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// 11-bit word: [10:CS0#][9:A0][8:WR#][7:0:D0-D7]
static inline uint32_t pack_bus(uint8_t data, bool a0, bool wr_n, bool cs0_n) {
    return ((cs0_n ? 1u : 0u) << 10)
         | ((a0 ? 1u : 0u) << 9)
         | ((wr_n ? 1u : 0u) << 8)
         | data;
}

static inline void pio_bus_put(PIO pio, uint sm, uint32_t val) {
    pio_sm_put_blocking(pio, sm, val);
    while (!pio_sm_is_tx_fifo_empty(pio, sm)) {}
}

static inline void ym2413_pio_write_reg(PIO pio, uint sm,
                                         uint8_t reg, uint8_t data) {
    // Address phase: A0=0, CS0#=0, WR# pulse
    pio_bus_put(pio, sm, pack_bus(reg, false, true, false));
    busy_wait_us_32(20);
    pio_bus_put(pio, sm, pack_bus(reg, false, false, false));
    busy_wait_us_32(20);
    pio_bus_put(pio, sm, pack_bus(reg, false, true, false));
    busy_wait_us_32(20);

    // Data phase: A0=1, CS0#=0, WR# pulse
    pio_bus_put(pio, sm, pack_bus(data, true, true, false));
    busy_wait_us_32(20);
    pio_bus_put(pio, sm, pack_bus(data, true, false, false));
    busy_wait_us_32(20);
    pio_bus_put(pio, sm, pack_bus(data, true, true, false));
    busy_wait_us_32(20);

    // Release: CS0#=1, WR#=1, A0=0, D=0xFF
    pio_bus_put(pio, sm, pack_bus(0xFF, false, true, true));
}
%}
